<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tech E-com</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Tech E-com is an electronics store where users can browse, view, and purchase products. Developed with Angular 19, EmailJS integration for customer contact."
    />
    <meta
      name="keywords"
      content="Tech E-com, Electronics, Angular 19, E-commerce, EmailJS, Online store, Buy electronics, Web development"
    />
    <meta name="author" content="Daniel Viana" />

    <meta property="og:title" content="Tech E-com" />
    <meta
      property="og:description"
      content="Tech E-com is an electronics store where users can browse, view, and purchase products."
    />
    <meta property="og:image" content="./page-tech-ecom.png" />
    <meta property="og:url" content="https://tech-ecom.vercel.app/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tech E-com" />
    <meta
      name="twitter:description"
      content="Tech E-com is an electronics store where users can browse, view, and purchase products."
    />
    <meta name="twitter:image" content="./page-tech-ecom.png" />

    <link rel="icon" type="image/x-icon" href="favicon-16x16.png" />
    <script
      src="https://kit.fontawesome.com/d46a56e3a0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
